{
  "name": "pi-flock",
  "version": "0.1.5",
  "description": "Async Pi subagents running in herdr",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "alphire",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphiree/pi-flock"
  },
  "homepage": "https://github.com/alphiree/pi-flock#readme",
  "bugs": {
    "url": "https://github.com/alphiree/pi-flock/issues"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint pi-extension test",
    "test": "node --test test/test.ts test/runtime-routing.test.ts test/release-workflow.test.ts",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./pi-extension/subagents/index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.6",
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@earendil-works/pi-tui": "^0.80.6",
    "@sinclair/typebox": "^0.34.52",
    "oxlint": "^1.73.0"
  }
}
